# FastFoodProject

./: .gitignore  README.md
FastFood/: FastFood.sln  FastFoodArchitectureDiagram.drawio
FastFood.Common/: CHANGELOG.md  FastFood.Common.sln  README.md
FastFood.Common/FastFood.Common.UnitTests/: FastFood.Common.UnitTests.csproj
FastFood.Common/FastFood.Common.UnitTests/Serializer/: SerializerTests.cs
FastFood.Common/infra/pipeline/: azure-pipelines.yml
FastFood.Common/src/FastFood.Common/: FastFood.Common.csproj
FastFood.Common/src/FastFood.Common/Enums/: Category.cs
FastFood.Common/src/FastFood.Common/Models/: Customer.cs  Item.cs  Order.cs
FastFood.Common/src/FastFood.Common/Serializer/: ISerializer.cs  Serializer.cs
FastFood/src/FastFood.API/: FastFood.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FastFood/src/FastFood.API/Controllers/: WeatherForecastController.cs
FastFood/src/FastFood.API/Properties/: launchSettings.json
FastFood/src/FastFood.Core/Enums/: Category.cs
FastFood/src/FastFood.Core/Models/: Customer.cs  Item.cs  Order.cs
FastFood/src/FastFood.Infrastructure/: FastFood.Infrastructure.csproj
FastFood/src/FastFood.Infrastructure/Options/: MongoDbOptions.cs
FastFood/src/FastFood.Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IOrderRepository.cs  ItemRepository.cs  OrderRepository.cs
FastFood/src/FastFood.Infrastructure/Services/: IMongoService.cs  MongoServices.cs
FastFood/tests/FastFood.API.UnitTests/: FastFood.API.UnitTests.csproj  UnitTest1.cs
FastFood/tests/FastFood.Core.UnitTests/: FastFood.Core.UnitTests.csproj
FastFood/tests/FastFood.Infrastructure.UnitTests/: FastFood.Infrastructure.UnitTests.csproj
FastFood/tests/FastFood.Infrastructure.UnitTests/Repositories/: CustomerRepositoryUnitTests.cs
OrderActivityService/: .editorconfig  CHANGELOG.md  OrderActivityService.sln
OrderActivityService/.github/workflows/: main_azfun-oas.yml
OrderActivityService/infra/pipeline/: azure-pipelines.yml
OrderActivityService/src/OrderActivityService/: OrderActivityService.csproj  Startup.cs  host.json
OrderActivityService/src/OrderActivityService/Functions/: ReadOrderRequest.cs
OrderActivityService/src/OrderActivityService/Handlers/: OrderActivityHandler.cs
OrderActivityService/tests/OrderActivityService.Tests.Unit/: OrderActivityService.Tests.Unit.csproj  StartupTests.cs  unittests.runsettings
OrderActivityService/tests/OrderActivityService.Tests.Unit/Handlers/: OrderActivityHandlerTests.cs
